#
#    __                                
#   (  )                               
# \ _\/_,'    HONEYGUIDE FOOT CONFIG    
#--("))))))= -.._.-'-.._.-'-.._.-'-.._.
#     \\   
#
[main]
#term=xterm-256color    # Terminal type
#dpi-aware=yes          # DPI awareness
font=JetBrains Mono:size=20  # Font settings
pad=12x12               # Window padding

[scrollback]
#lines=3000             # Default scrollback
lines=10000             # Increased scrollback

[cursor]
style=block             # Cursor style
blink=no                # Disable cursor blink

[colors]
alpha=1.0               # Full opacity
foreground=000000       # Text color (black)
#background=ffffff      # Default background
background=F7F7F4       # Custom background

regular0=000000  # black
regular1=cc0000  # red
regular2=4e9a06  # green
regular3=c4a000  # yellow
regular4=3465a4  # blue
regular5=75507b  # magenta
regular6=06989a  # cyan
regular7=d3d7cf  # white
bright0=555753   # bright black
bright1=ef2929   # bright red
bright2=8ae234   # bright green
bright3=fce94f   # bright yellow
bright4=729fcf   # bright blue
bright5=ad7fa8   # bright magenta
bright6=34e2e2   # bright cyan
bright7=eeeeec   # bright white

[search-bindings]
cancel=Control+g Control+c Escape  # Cancel search
commit=Return                      # Confirm search
find-prev=bracketleft              # Find previous
find-next=apostrophe               # Find next

[key-bindings]
search-start=Control+slash         # Start search
